[gd_scene load_steps=7 format=3 uid="uid://5enoj447vvwv"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_wqb2c"]
[ext_resource type="PackedScene" uid="uid://cwgelkeyumfbr" path="res://scene/player.tscn" id="2_mibjd"]
[ext_resource type="PackedScene" uid="uid://dgog4md6qir3w" path="res://scene/diver_enemy.tscn" id="4_fpbjn"]
[ext_resource type="PackedScene" uid="uid://jppmg1yuhst6" path="res://scene/enemy.tscn" id="4_i5sob"]
[ext_resource type="PackedScene" uid="uid://igi6e70ys5ed" path="res://scene/hud.tscn" id="5_8kto7"]
[ext_resource type="PackedScene" uid="uid://dw8umwa3dmrv5" path="res://scene/game_over_screen.tscn" id="5_ix07y"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wqb2c")
_enemyScenes = Array[PackedScene]([ExtResource("4_i5sob"), ExtResource("4_fpbjn")])

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("5_8kto7")]

[node name="GameOverScreen" parent="UILayer" instance=ExtResource("5_ix07y")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_mibjd")]
position = Vector2(428, 469)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(270, 850)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
