[gd_scene load_steps=5 format=3 uid="uid://5enoj447vvwv"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_wqb2c"]
[ext_resource type="PackedScene" uid="uid://cwgelkeyumfbr" path="res://scene/player.tscn" id="2_mibjd"]
[ext_resource type="PackedScene" uid="uid://dgwd08y7aemco" path="res://scene/laser.tscn" id="3_g25gj"]
[ext_resource type="PackedScene" uid="uid://jppmg1yuhst6" path="res://scene/enemy.tscn" id="4_i5sob"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wqb2c")

[node name="Player" parent="." instance=ExtResource("2_mibjd")]
position = Vector2(428, 469)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(270, 850)

[node name="Laser" parent="." instance=ExtResource("3_g25gj")]
position = Vector2(63, 871)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("4_i5sob")]
position = Vector2(264, 61)
