[gd_scene load_steps=3 format=3 uid="uid://cwgelkeyumfbr"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_32i6j"]
[ext_resource type="Texture2D" uid="uid://bhvftiiome0m8" path="res://assets/textures/playerShip1_blue.png" id="1_nsymj"]

[node name="player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_32i6j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999969, -6.79993)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_nsymj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-283, -752.8)
polygon = PackedVector2Array(247, 741, 251, 741, 254, 745, 257, 745, 272, 738, 275, 719, 288, 719, 291, 736, 306, 746, 310, 745, 313, 742, 317, 741, 316, 764, 312, 764, 311, 762, 293, 765, 288, 773, 277, 773, 272, 766, 256, 762, 253, 760, 252, 763, 249, 763)
